[program:devcore-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /home/devcore/app/server/artisan queue:work --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/home/devcore/app/server/storage/logs/mail-queue.log
