[program:websockets-serve]
process_name=%(program_name)s_%(process_num)02d
command=php /home/devcore/app/server/artisan websockets:serve
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/home/devcore/app/server/storage/logs/websockets.log
