<?php

return [
    'welcome' => 'Welcome to :appName !',
    'hello' => 'Hello  ',
    'helo' => 'Hello',
    'HelloName' => 'Hello :name',
    'name' => ' :name !',
    'hasInvited' => ':name has invited you to join the team of :companyName on :appName.',
    'hasInvitedToNew' => ':name has invited you to join the team on :appName.',
    'useCredentials' => 'Please use this credentials to login:',
    'changePassword' => 'You must change this password after your first login',
    'email' => 'Email',
    'password' => 'Password',
    'goToApp' => 'Go to the app',
    'linkTrouble' => "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\n.into your web browser: (:actionURL)",
    'regards' => 'Regards',
    'weeklyDigest' => 'Activity summary',
    'summaryFromLastWeek' =>  'from previous week',
    'lastWeekTimeFrame' =>  '(:fromTime - :toTime)',
    'ideaCount' => 'Your team contributed a total of :ideaCount ideas',
    'thanks' => 'Thank you for using our application!',
    'anonymous' => 'Anonymous',
    'digestTitle' => 'Check out your awesome devcore summary',
    'emptyIdeaDesc' => 'No description!',
    'unsubscribeText' => "Don't wish to receive weekly digest ?",
    'unsubscribe' => 'Manage your email notifications',
    'newIdeas' => 'New ideas',
    'Ideas' => 'ideas',
    'newIssues' => 'New issues',
    'Issues' => 'issues',
    'newIdeaIssues' => 'New idea improvements and problems',
    'newImprovementsAndProblems' => 'New comments to existing guides',
    'newComments' => 'New Comments',
    'Comments' => 'comments',
    'companyStats' => 'Your company received:',
    'whatsNew' => "Check out what's new!",
    'weeklyDigestTitle' => ' Activity summary from previous week :ideasCount 💡 :issuesCount 🔺 :ideaIssuesCount 💬 ',
    'removed' => 'removed',
    'noEffect' => '(no chosen issue effect)',
    'viewInDesktop' => 'Open',
    'ideaContentSanitizeFail' => 'Failed to sanitize idea content.'
];
